<!DOCTYPE html>
<html lang="en">
<head>
<title>Lexi HTML</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: BlanchedAlmond;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: Tomato;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #BlanchedAlmond;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: MintCream;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: MintCream;
  padding: 10px;
  text-align: center;
  color: Tomato;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<body style="text-align:center;" </body>
<h2 style="color:Salmon;" style="font-family:courier;"> Staic Site</h2>
<p style="color:Salmon;" style="font-family:courier;">Hey welcome! I am Lexi and this site is gonna tell you a bit about me.</p>
<hp style="color:Salmon;" style="font-family:courier;">These are some professional and academic information about me:</p>

<header>
  <h2>About Me</h2>
    <img src="file:///Users/lexilange/Downloads/0C225FEB-EF59-4A3B-B481-EC632D4983E0.jpeg" alt="Trulli" width="500" height="333">
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Academic</a></li>
      <li><a href="#">Professional</a></li>
      <li><a href="#">Personal</a></li>
      <li><a href="https://sites.google.com/umn.edu/lexilangedigital-literacy-v1/home">Digital Literacy Narrative</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Major</h1>
    <p>Major: Technical Writing and Communication with a subplan in Information, Technology and Design.</p>
    <p>Minor: Digital Media Studies.</p>
      <p>Expected Graduation: May 2021.</p>
  </article>
</section>

<footer>
  <p>By Lexi Lange</p>
</footer>

</body>
</html>
